name: "adservice"

image:
  name: "gcr.io/google-samples/microservices-demo/adservice"
  tag: "v0.2.4"
  containerPort: 9555

service:
  isPublic: false
  ports: 
  - name: grpc
    port: 9555
    targetPort: 9555

livenessProbe:
  command: ["/bin/grpc_health_probe", "-addr=:9555"]
readinessProbe: 
  command: ["/bin/grpc_health_probe", "-addr=:9555"]

env:
- name: PORT
  value: "9555"