name: "emailservice"

image:
  name: "gcr.io/google-samples/microservices-demo/emailservice" 
  tag: "v0.2.4"

service:
  isPublic: false
  ports: 
  - name: grpc
    port: 5000
    targetPort: 8080

livenessProbe:
  command: ["/bin/grpc_health_probe", "-addr=:8080"]
readinessProbe: 
  command: ["/bin/grpc_health_probe", "-addr=:8080"]

env:
  - name: PORT
    value: "8080"
  - name: DISABLE_PROFILER
    value: "1"