name: "shippingservice"

image:
  name: "gcr.io/google-samples/microservices-demo/shippingservice"
  tag: "v0.2.4"
  containerPort: 50051

service:
  isPublic: false
  ports: 
  - name: grpc
    port: 50051
    targetPort: 50051

env:
- name: PORT
  value: "50051"