global:
  name: "emailservice"
  environment: {}

deployment:
  image:
    name: ""
    tag: ""
  replicas: 2
  containerPort: 8080
  environment: {}
  readinessProbe: 
    periodSeconds: 5
    execCommand: ["/bin/grpc_health_probe", "-addr=:8080"]
  livenessProbe:
    periodSeconds: 5
    execCommand: ["/bin/grpc_health_probe", "-addr=:8080"]
  resources:
    limits:
      cpu: 2
      memory: 2000Mi
    requests:
      cpu: 500m
      memory: 500Mi

service:
  type: ClusterIP
  ports:
  - name: grpc
    port: 5000
    targetPort: 8080