name: ""

image:
  name: "" 
  tag: "latest"
  containerPort: 5050

service:
  isPublic: false
  ports: 
  - name: grpc
    port: 7070
    targetPort: 7070

livenessProbe:
  command: ["/bin/grpc_health_probe", "-addr=:7070"]
readinessProbe: 
  command: ["/bin/grpc_health_probe", "-addr=:7070"]

env:
- name: PORT
  value: "1111"