kind: Pod
apiVersion: v1
metadata:
  name: signing-app
  labels:
    app: signing
spec:
  containers:
    - name: signing-app
      image: hashicorp/http-echo
      args:
        - "-text=signing"
---
kind: Service
apiVersion: v1
metadata:
  name: signing-service
spec:
  selector:
    app: signing
  ports:
    - port: 5678 # Default port for image
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: platform-ingress-kong
  annotations:
    kubernetes.io/ingress.class: "kong"
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /xcd/signing
          pathType: Prefix
          backend:
            service:
              name: signing-service
              port:
                number: 5678
