kind: Pod
apiVersion: v1
metadata:
  name: xcd-client-config-app
  labels:
    app: xcd-client-config
spec:
  containers:
    - name: xcd-client-config-app
      image: hashicorp/http-echo
      args:
        - "-text=xcd-client-config"
---
kind: Service
apiVersion: v1
metadata:
  name: xcd-client-config-service
spec:
  selector:
    app: xcd-client-config
  ports:
    - port: 5678 # Default port for image
---

kind: Pod
apiVersion: v1
metadata:
  name: xcd-server-config-app
  labels:
    app: xcd-server-config
spec:
  containers:
    - name: xcd-server-config-app
      image: hashicorp/http-echo
      args:
        - "-text=xcd-server-config"
---
kind: Service
apiVersion: v1
metadata:
  name: xcd-server-config-service
spec:
  selector:
    app: xcd-server-config
  ports:
    - port: 5678 # Default port for image
---

kind: Pod
apiVersion: v1
metadata:
  name: xcd-management-app
  labels:
    app: xcd-management
spec:
  containers:
    - name: xcd-management-app
      image: hashicorp/http-echo
      args:
        - "-text=xcd-management"
---
kind: Service
apiVersion: v1
metadata:
  name: xcd-management-service
spec:
  selector:
    app: xcd-management
  ports:
    - port: 5678 # Default port for image
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xcd-ingress-kong
  annotations:
    kubernetes.io/ingress.class: "kong"
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /xcd/client-config
          pathType: Prefix
          backend:
            service:
              name: xcd-client-config-service
              port:
                number: 5678
        - path: /xcd/server-config
          pathType: Prefix
          backend:
            service:
              name: xcd-server-config-service
              port:
                number: 5678
        - path: /xcd/management
          pathType: Prefix
          backend:
            service:
              name: xcd-management-service
              port:
                number: 5678