apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: emailservice
  namespace: default
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: platform
  source:
    path: charts/micro-service
    repoURL: https://github.com/abork-dolby/k8-sandbox-k8.git
    targetRevision: HEAD
    helm:
      parameters: 
        - name: "global.name"
          value: "emailservice"
        - name: "deployment.image.name"
          value: "gcr.io/google-samples/microservices-demo/emailservice"
        - name: "deployment.image.tag"
          value: "v0.2.4"
        - name: "deployment.environment.PORT"
          value: 8080
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

# {{- range $microservice := .Values.microservices }}
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: {{ $microservice.name }}
#   namespace: default
#   finalizers:
#   - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: {{ $microservice.namespace }}
#   project: platform
#   source:
#     path: charts/micro-service
#     repoURL: https://github.com/abork-dolby/k8-sandbox-k8.git
#     targetRevision: HEAD
#     helm:
#       parameters: 
#         {{- toYaml $microservice.helmParameters | nindent 8 }}
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
# ---
# {{- end }}