microservices:
  - name: emailservice
    namespace: default
    helmParameters:
    - name: "global.name"
      value: "emailservice"
    - name: "deployment.image.name"
      value: "gcr.io/google-samples/microservices-demo/emailservice"
    - name: "deployment.image.tag"
      value: "v0.2.4"
    - name: "deployment.environment.PORT"
      value: "8080"
    # - name: "deployment.environment"
    #   value: {
    #     PORT: "8080",
    #     DISABLE_PROFILER: "1",
    #     DISABLE_TRACING: "0"
    #   }