microservices:
  - name: emailservice
    namespace: default
    helmValues: 
    - "../../apps/values/emailservice.values.yaml"
  - name: cartservice
    namespace: default
    helmValues: 
    - "../../apps/values/cartservice.values.yaml"
